<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Feedback"
        android:id="@+id/feedback_id"
        android:icon="@drawable/feedback"/>

    <item android:title="Share App"
        android:id="@+id/shareapp_id"
        android:icon="@drawable/share"
        />



    <item android:title="Rate Us"
        android:id="@+id/rateus_id"
        android:icon="@drawable/rate_us"/>

    <item android:title="Privacy policy"
        android:id="@+id/privacypolicy_id"
        android:icon="@drawable/privacy_policy"/>

</menu>